{
  "name": "public-stock-api-server",
  "version": "1.0.0",
  "author": "McLain Adams <mclain@nyu.edu> (http://mc.la/n)",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
